<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style media="screen">
      body {
        margin:0;
        padding:0;
        background: black;
        color: #00cc00;
        font-size: 20px;
        font-family: "Courier";
      }

      #terminal {
        position: absolute;
        overflow: hidden;
        width: 600px;
        bottom: 0px;
        left: 0px;
      }
      
      #tty input {
        height: 20px;
        position: absolute;
        top: -25px;
        left: 95px;
        width: 500px;      
        font-size: 20px;
        /*backface-visibility: black;*/
        color: #00cc00;
        background: black;
        border: 0px black solid;
        font-family: "Courier";
        outline: none;
      }
      
      #window {
        overflow: hidden;
        position: relative;
        height: 316px;
        width: 70%;
        margin-top: 80px;
        margin-left: auto;
      }
      
      #tty {
        position: relative;
      }
      
    </style>
  </head>
  <body>
      <div id="window">
        <div id="terminal">
          <div id="hist">amine # </div>
          <div id="tty">
            <input type="text" id="cmd">
          </div>
        </div>
      </div>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/terminal.js"></script>
    <script>
      $(document).ready(function() {
        $('#cmd').focus();
      });
    </script>
  </body>
</html>
